{
  "name": "VEINOM · Voice OS Avatar",
  "short_name": "VEINOM",
  "description": "Control every web AI, your browser, and your comms by voice. Hear every reply in Ava's voice.",
  "start_url": "app/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1F12",
  "theme_color": "#00FF88",
  "categories": ["productivity", "utilities", "ai"],
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open Web App", "url": "app/" },
    { "name": "Get Started", "url": "onboarding/" }
  ]
}
