{
  "source_url": "https://s.craft.me/7OGjqsnh5ILDgv",
  "slug": "craft-web-tui",
  "fetched_at": "2026-08-22T08:30:14Z",
  "engine": "wget",
  "asset_count": 2,
  "namespace": "/shang/craft-web-tui/",
  "live_url": "https://hitthe.link/shang/craft-web-tui/",
  "trackers_stripped": ["google-analytics", "googletagmanager", "facebook-pixel", "hotjar", "segment"],
  "license_note": "Absorbed for qi repurposing per Shang Tsung PGS canon 2026-05-22. Original attribution preserved in source HTML + footer banner.",
  "absorbed_by": "xen-shang-tsung",
  "rollback": "git revert via hitthe.link repo"
}
