{
  "name": "Padre Closer OS",
  "short_name": "Closer OS",
  "description": "Field sales closer console — work the prospect list, tap-to-call, one-tap SMS, and close at the snap of a finger.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["business", "productivity", "sales"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='112'%20fill='%230A0A0B'/%3E%3Crect%20x='30'%20y='30'%20width='452'%20height='452'%20rx='88'%20fill='none'%20stroke='%23FF6A2B'%20stroke-width='8'%20opacity='0.5'/%3E%3Cpath%20d='M196%20150%20l150%20106%20-150%20106%20z'%20fill='%23FF6A2B'/%3E%3Ccircle%20cx='196'%20cy='150'%20r='15'%20fill='%23FF6A2B'/%3E%3Ccircle%20cx='196'%20cy='362'%20r='15'%20fill='%23FF6A2B'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
