{
  "name": "exedus-mesh",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/tailscale/codespace/tailscale:latest": {}
  },
  "postStartCommand": "bash .devcontainer/up.sh",
  "remoteEnv": { "TS_AUTHKEY": "${localEnv:TS_AUTHKEY}" }
}
