{
  "id": "com.craft.docs",
  "icons": [
    {
      "src": "/static/pwa/icons/512-splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icons/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icons/512-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/pwa/icons/256-default.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icons/256-maskable.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icons/256-monochrome.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/pwa/icons/192-default.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icons/192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icons/192-monochrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A2733",
  "background_color": "#9ED4EF",

  "name": "Craft: Docs, Tasks & AI",
  "short_name": "Craft",
  "categories": ["productivity"],
  "description": "Unleash your creativity with Craft, a powerful app that transforms how you write, organize, and get things done. Create stunning documents, manage tasks, build dynamic collections, and structure your ideas — whether it's personal journals, work projects, or daily planning.",
  "note_taking": {
    "new_note_url": "/editor/new"
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.craft.docs",
      "id": "com.craft.docs"
    },
    {
      "platform": "windows",
      "id": "9P9K8RN4TV3H"
    }
  ],
  "screenshots": [
    {
      "label": "Your space for notes, tasks and big ideas",
      "src": "/static/pwa/screenshots/and-01.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Write anywhere, stay in your creative flow",
      "src": "/static/pwa/screenshots/and-02.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Plan your day with tasks, calendar and notes",
      "src": "/static/pwa/screenshots/and-03.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Organize everything using spaces, folders and tags",
      "src": "/static/pwa/screenshots/and-04.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Style your docs with themes, colors and layouts",
      "src": "/static/pwa/screenshots/and-05.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Share and collaborate without breaking your flow",
      "src": "/static/pwa/screenshots/and-06.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Summarize and translate with AI built in",
      "src": "/static/pwa/screenshots/and-07.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "label": "Sync across different devices",
      "src": "/static/pwa/screenshots/and-08.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "In your private space",
      "url": "/editor/today",
      "icons": [
        {
          "src": "/static/pwa/shortcuts/calendar_month_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "/static/pwa/shortcuts/calendar_month_128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/home?go=quick-search",
      "icons": [
        {
          "src": "/static/pwa/shortcuts/search_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "/static/pwa/shortcuts/search_128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New document",
      "short_name": "New document",
      "url": "/editor/new",
      "icons": [
        {
          "src": "/static/pwa/shortcuts/draft_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "/static/pwa/shortcuts/draft_128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New task",
      "short_name": "New task",
      "url": "/home?go=new-task",
      "icons": [
        {
          "src": "/static/pwa/shortcuts/check_box_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "/static/pwa/shortcuts/check_box_128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ]
}
